apiVersion: v1
kind: Secret
metadata:
  name: s3-keyfile
type: Opaque
data:
  accesskey: {base64-encoded access key}
  secretkey: {base64-encoded secret key}
  region: {base64-encoded region name}
  bucket: {base64-encoded bucket name}
