apiVersion: v1
kind: Secret
metadata:
  name: azure-keyfile
type: Opaque
data:
  accountname : {base64-encoded account name}
  accountkey : {base64-encoded primary or secondary account key}
  container : {base64-encoded container name}
